<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newtask</title>
</head>
<style>
    body{
        background:lightslategray;
    }
    
    #web{
        color: black;
    }
    .submit-button{
        width: 200px;
    }

</style>
<body>
    <center>
    <h2 id="web"><b>USER LOGIN</b></h2>
    <img src="./icons/user.png" width="20" height="20">
    <input class=" input feild" type="text" placeholder="Username" maxlength="20" required size="50"><br><br>
    <img src="./icons/padlock.png" width="20" height="20" >
   <input class=" input feild" type="password" placeholder="password" maxlength="20" required size="50"><br><br>
   <input type="submit" value="LOG IN" class="submit-button">
    </center>

    
</body>
</html>